#プレフィックスを変更する
unbind C-b
set -g prefix C-q
bind C-q send-prefix

#ステータスバーをトップに配置する
set-option -g status-position top

#ステータスバーを1秒ごとに描画し直す
set-option -g status-interval 1

# status line を中央揃えで表示
set-option -g status-justify "centre"

# status line の背景色と文字色を指定
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"

# status-left の長さ，色，フォーマットを指定
set-option -g status-left-length 20
set-option -g status-left '#[fg=colour255,bg=colour241]Session: #S #[default]'

# status-right の長さ，色，フォーマットを指定
set-option -g status-right-length 60
set-option -g status-right "#[fg=colour255,bg=colour241]#H | %m/%d %H:%M:%S#[default]"

# window-status のフォーマットを指定
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour32, bold] #I: #W #[default]"

# Paneの文字色
set  -g pane-border-fg           colour232
# Paneの背景色
set  -g pane-border-bg           colour45

# アクティブPaneの文字色
set  -g pane-active-border-fg    colour164
# アクティブ Paneの背景色
set  -g pane-active-border-bg    colour47

set-option bell-action current
# ビープ音の代わりに画面をblink
set-option -g visual-bell on

# Vimのキーバインドでペインを移動する
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# セッションの移動
bind -r N switch-client -n
bind -r P switch-client -p

# ウィンドウの移動（繰り返し入力）
bind -r n next-window
bind -r p previous-window
# マウスのスクロール使えるように
set -g mouse on
set -g history-limit 9999

# tmuxのvimの色の設定
set -g default-terminal "screen-256color"
#set -sa terminal-overrides "xterm-256color:color=256"
set -sa terminal-overrides ",xterm-256color:Tc"
